{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw18720\paperh27360\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Atiba
\b0  is an experimental font designed by 
\b Ozan Karakoc
\b0 .\
\
It is free for personal and commercial use.\
\
To get more information about the designer, see more of his design work and/or add him to your social network, you can use the links below.\
\
{\field{\*\fldinst{HYPERLINK "http://www.ozankarakoc.com"}}{\fldrslt www.ozankarakoc.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.behance.net/ozankarakoc"}}{\fldrslt www.behance.net/ozankarakoc}}\
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/ozankarakocdesign"}}{\fldrslt www.facebook.com/ozankarakocdesign}}\
{\field{\*\fldinst{HYPERLINK "http://www.instagram.com/ozan_karakoc"}}{\fldrslt www.instagram.com/ozan_karakoc}}\
\
Thank you for downloading 
\b Atiba
\b0 .\
\
Have fun!}